In [1]:
import pandas as pd
import numpy as np

In [2]:
#load data
df_survey = pd.read_csv('Data for thesis students/data.csv')
df_survey = df_survey.drop(df_survey.columns[0], axis = 1)

In [3]:
df_survey.head()

,EthicaID,DeviceID,ScheduledTime,IssuedTime,ResponseTime,Duration,Location,S1,S2,S3,...,MOR1,MOR2,MOR3,MOR4,MOR5,SOD1,SOD2,SOD3,SOD4,SOD5
0,User #14966,f1cc3fd4dfbca614,2020-02-05 09:55:13 CET,2020-02-05 09:55:13 CET,2020-02-05 10:35:27 CET,2414.313,Unknown,6.0,4.0,4.0,...,4,3,5,5,4,2,5,2,3,2
1,User #14966,f1cc3fd4dfbca614,2020-02-05 13:12:44 CET,2020-02-05 13:12:44 CET,2020-02-05 13:37:32 CET,1488.451,Unknown,3.0,4.0,4.0,...,4,3,5,5,4,2,5,2,3,2
2,User #14966,f1cc3fd4dfbca614,2020-02-05 14:56:40 CET,2020-02-05 14:56:41 CET,2020-02-05 15:46:41 CET,Expired,Unknown,NaN,NaN,NaN,...,4,3,5,5,4,2,5,2,3,2
3,User #14966,f1cc3fd4dfbca614,2020-02-05 17:58:42 CET,2020-02-05 17:58:42 CET,2020-02-05 18:09:55 CET,673.033,Unknown,1.0,1.0,7.0,...,4,3,5,5,4,2,5,2,3,2
4,User #14966,f1cc3fd4dfbca614,2020-02-05 21:52:47 CET,2020-02-05 21:52:47 CET,2020-02-05 21:53:59 CET,71.726,Unknown,4.0,4.0,4.0,...,4,3,5,5,4,2,5,2,3,2

In [4]:
#only keep relevant columns
df_demographics = df_survey[['EthicaID', 'Age', 'Sex']]

In [5]:
#only keep one row of information for each participant
df_demographics = df_demographics.drop_duplicates(subset = ['EthicaID'])

In [6]:
df_demographics.head()

        EthicaID        Age  Sex
0    User #14966  18.666667    2
165  User #14971  23.416667    2
259  User #14981  28.250000    1
577  User #14984  29.666667    2
876  User #14995  22.333333    1

In [8]:
#check for missing values
print(df_demographics.isna().sum()) #no missing values

print (sorted(df_demographics['Age'].unique())) #one illegal value -0.4166667

df_demographics = df_demographics.replace(-0.41666670000000006, np.nan) #make illeagle vlaue to NaN
print(df_demographics.isna().sum()) #check if it is really NaN

EthicaID    0
Age         0
Sex         0
dtype: int64
[-0.41666670000000006, 17.75, 18.25, 18.33333, 18.33333333, 18.41333, 18.41667, 18.5, 18.58333, 18.58333333, 18.6666666633332, 18.66667, 18.75, 18.83333, 18.83333333, 18.9166666633332, 18.91667, 18.9999999966667, 19.0, 19.08333, 19.08333333, 19.16667, 19.2499999966667, 19.25, 19.33333, 19.33333333, 19.41667, 19.4999999966667, 19.5, 19.58333, 19.58333333, 19.6666666633332, 19.66667, 19.7499999966667, 19.75, 19.83333, 19.9166666633332, 19.91667, 19.9999999966667, 20.0, 20.08333, 20.08333333, 20.1666666633332, 20.16667, 20.2499999966667, 20.25, 20.33333, 20.33333333, 20.4166666633332, 20.5, 20.58333, 20.58333333, 20.6666666633332, 20.66667, 20.75, 20.83333, 20.9166666633332, 20.91667, 20.9999999966667, 21.0, 21.08333, 21.16667, 21.2499999966667, 21.25, 21.33333, 21.41667, 21.5, 21.58333333, 21.7499999966667, 21.75, 21.91667, 21.9999999966667, 22.0, 22.08333333, 22.16667, 22.2499999966667, 22.25, 22.33333333, 22.41667, 22.4999999966667, 22.5, 22.58333, 22.666666663333203, 22.66667, 22.75, 22.91667, 23.0, 23.08333, 23.16667, 23.33333, 23.416666663333203, 23.41667, 23.4999999966667, 23.5, 23.58333, 23.58333333, 23.66667, 23.75, 24.08333333, 24.16667, 24.33333333, 24.66667, 24.75, 25.0, 25.166666663333203, 25.25, 25.91667, 26.0, 26.25, 27.33333333, 27.58333, 27.7499999966667, 28.2499999966667, 29.666666663333203, 29.75, 30.66667, 33.83333, 41.33333]
EthicaID    0
Age         1
Sex         0
dtype: int64

In [9]:
df_demographics.head()

        EthicaID        Age  Sex
0    User #14966  18.666667    2
165  User #14971  23.416667    2
259  User #14981  28.250000    1
577  User #14984  29.666667    2
876  User #14995  22.333333    1

In [10]:
#save cleanded dataframe to csv for later use
df_demographics.to_csv('cleaned_data/demographics.csv')